# abcl-l

./: README.md  base.gradle  build.gradle  qsos-abcl-lib-release.keystore  settings.gradle  versions.gradle
activity_base/: build.gradle
activity_base/src/main/java/qsos/lib/base/base/activity/: BaseActivity.kt
activity_base/src/main/java/qsos/lib/base/base/adapter/: NormalAdapter.kt  NormalHolder.kt  NormalMultipleTypesAdapter.kt
activity_base/src/main/java/qsos/lib/base/base/fragment/: BaseFragment.kt
activity_base/src/main/java/qsos/lib/base/base/holder/: BaseHolder.kt
activity_base/src/main/java/qsos/lib/base/utils/: ActivityManager.kt
activity_base/src/main/res/layout/: item_of_empty.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qsos/app/demo/: AppApplication.kt
app/src/main/java/qsos/app/demo/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/qsos/app/demo/view/fragment/: MultipleTypesFragment.kt  SplashFragment.kt
app/src/main/java/qsos/app/demo/view/model/entity/: MultiTypeItem.kt
app/src/main/res/color/: text_color_tertiary.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  app_activity_splash.xml  app_frag_splash.xml  frg_multi_type.xml  item_multi_type_demo1.xml  item_multi_type_demo2.xml
app/src/main/res/values/: attrs_plaid.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/qsos/lib/base/base/: BaseApplication.kt  BaseView.kt
lib/src/main/java/qsos/lib/base/base/activity/: BaseActivity.kt  DemoActivity.kt
lib/src/main/java/qsos/lib/base/base/adapter/: BaseAdapter.kt  BaseFragmentAdapter.kt  BaseLifeCycleAdapter.kt  BaseNormalAdapter.kt  BaseNormalHolder.kt  NormalAdapter.kt  NormalHolder.kt  NormalMultipleTypesAdapter.kt  NormalMultipleTypesHolder.kt
lib/src/main/java/qsos/lib/base/base/fragment/: BaseFragment.kt
lib/src/main/java/qsos/lib/base/base/holder/: BaseHolder.kt
lib/src/main/java/qsos/lib/base/callback/: OnItemListener.kt  OnListItemClickListener.kt  OnTListener.kt
lib/src/main/java/qsos/lib/base/config/: IConfig.kt
lib/src/main/java/qsos/lib/base/router/: AppPath.kt
lib/src/main/java/qsos/lib/base/utils/: ActivityManager.kt  BaseUtils.kt  DateUtils.kt  LogUtil.kt  SharedPreUtils.kt  ToastUtils.kt
lib/src/main/java/qsos/lib/base/utils/rx/: RxBus.kt  RxTestUtils.kt
lib/src/main/res/layout/: welcome.xml
lib/src/main/res/values/: strings.xml
