apply plugin: 'com.android.application'

apply from: '../base.gradle'

android {
    defaultConfig {
        applicationId "qsos.lib.demo"
        minSdkVersion 21
    }

    // 自定义apk名称含版本号信息
    android.applicationVariants.all { variant ->
        // 更新gradle 4.10.1+使用如下
        variant.outputs.all {
            outputFileName = "${apkName()}-${variant.versionCode}-${apkTime()}.apk"
        }
    }

    signingConfigs {
        release {
            keyAlias 'qsos-abcl-lib'
            keyPassword 'qsos-abcl-lib-password'
            storeFile file('../qsos-abcl-lib-release.keystore')
            storePassword 'qsos-abcl-lib-password'
        }
        debug {}
    }

    buildTypes {
        release {
            // 签名配置
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api project(':lib')
}

// 获取编译时间
static def apkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

// 获取软件名称
static def apkName() {
    return "QSOS-ABCL-LIB"
}